// JavaScript Object Macro 
! version = 2.0

// Easy Mathematic
> object add javascript
	// Demonstrats that JS objects can return numbers.
	var a = args[0];
	var b = args[1];
	return parseInt(a) + parseInt(b);
< object

> object minus javascript
	var a = args[0];
	var b = args[1];
	return parseInt(a) - parseInt(b);
< object

> object power javascript
	return Math.pow(parseInt(args[0]),parseInt(args[1]))
< object

+  * บวก * [เท่า กับ|มี ค่า] [เท่า ไร]
- <star1> + <star2> = <call>add <star1> <star2></call>

+  * ลบ * [เท่า กับ|มี ค่า] [เท่า ไร]
- <star1> - <star2> = <call>minus <star1> <star2></call>

+ * ยก กำลัง * [เท่า กับ|มี ค่า] [เท่า ไร]
- <star1> ยกกำลัง <star2> = <call>power <star1> <star2></call>

// Easy date/time
// ประยุกจากไฟล์ date.aiml (อลิส 1.9)
//ฟังก์ชันเกี่ยวกับเวลา เนื่อวจาก rivescript ไม่มีระบบเวลาของตัวเองและแปลเวลาเป็นรูปแบบไทย
> object date javascript
	var a = args[0];
	var b = new Date();
	if(a == "year"){
		return b.getFullYear()+543;
	}else if(a=="month"){
		var c = b.getMonth();
		if(c == 0){
			return "มกราคม";
		} else if(c == 1){
			return "กุมภาพันธ์";
		} else if(c == 2){
			return "มีนาคม";
		} else if(c == 3){
			return "เมษายน";
		} else if(c == 4){
			return "พฤษภาคม";
		} else if(c == 5){
			return "มิถุนายน";
		} else if(c == 6){
			return "กรกฏาคม";
		} else if(c == 7){
			return "สิงหาคม";
		} else if(c == 8){
			return "กันยายน";
		} else if(c == 9){
			return "ตุลาคม";
		} else if(c == 10){
			return "พฤศจิกายน";
		} else if(c == 11){
			return "ธันวาคม";
		}
	}else if(a == "day"){
		var c = b.getDay();
		if(c == 0){
			return "อาทิตย์";
		} else if(c == 1){
			return "จันทร์";
		} else if(c == 2){
			return "อังคาร";
		} else if(c == 3){
			return "พุธ";
		} else if(c == 4){
			return "พฤหัส";
		} else if(c == 5){
			return "ศุกร์";
		} else if(c == 6){
			return "เสาร์";
		} 
	} else if(a == "date"){
		return b.getDate();
	} else if(a == "hour"){
		return b.getHours();
	}else if(a == "minute"){
		return b.getMinutes();
	} else {
		return "Invalid Date function";
	}
< object

+ พศ
- ปีนี้ปี<call>date year</call>ค่ะ

+ [ปี นี้] ปี อะไร [*]
- ปีนี้ปี<call>date year</call>ค่ะ

+ [เดือน นี้] เดือน [อะไร] [*]
- เดือนนี้เดือน<call>date month</call>ค่ะ

+ [วัน นี้] วัน [อะไร] [*]
- วันนี้วัน<call>date day</call>ค่ะ

+ [วัน นี้] วัน ที่ [เท่า ไร] [*]
- วันนี้วันที่ <call>date date</call> ค่ะ

+ [วัน นี้] วัน [อาทิตย์|จันทร์|อังคาร|พุธ|พฤหัส|ศุกร์|พฤหัสบดี|เสาร์] ใช่ ไหม
- วันนี้วัน<call>date day</call>ค่ะ

+ เวลา [*]
- ตอนนี้เวลา <call>date hour</call>นาฬิกา <call>date minute</call>นาทีค่ะ

+ กี่ โมง [*]
- ตอนนี้เวลา <call>date hour</call>นาฬิกา <call>date minute</call>นาทีค่ะ


// Easy Random
> object randomselect javascript
	var parts = args.join(" ").split("::");
	var a = Math.floor((Math.random() * 10)%2);
	if(a==0){
		return parts[0].split(" ").join("");
	}else{
		return parts[1].split(" ").join("");
	}
< object
+ [<bot name>|เธอ] [ช่วย] เลือก [ระหว่าง] * กับ * 
- <bot name> เลือก "<call>randomselect <star1>::<star2></call>" ค่ะ


/*
// RPS
> object RPS javascript
	var a = arg[0];
< object
+ เป่า ยิง  ฉ ุบ
- กรุณาเลือก ค้อน,กรรไกร,กระดาษ

% กรุณาเลือก ค้อน,กรรไกร,กระดาษ
+ ค้อน
- <call>RPS <star1></call>
*/

// weather api by openweathermap
> object weather_at javascript
	var here = args.join("");
	function weathercode(code){
		if(code.charAt(0)=="2"){
			return "มีพายุฝนฟ้าคะนอง";
		}else if(code.charAt(0)=="3"){
			return "ฝนตกปรอยๆ";
		}else if(code.charAt(0)=="5"){
			return "ฝนตก";
		}else if(code.charAt(0)=="6"){
			return "หิมะตก";
		}else if(code == "701"||code == "721"||code == "741"){
				return "หมอก";
		}else if(code == "711"){
			return "มีควัน";
		}else if(code == "731"||code == "751"){
				return "ทราย";
		}else if(code == "761"||code == "771"){
				return "ฝุ่น";
		}else if(code == "761"){
				return "เถ้าภูเขาไฟ";
		}else if(code == "781"){
				return "พายุหมุน";
		}else if(code == "800"){
				return "ฟ้าปลอดโปร่ง";
		} else if(code=="801"){
				return "มีเมฆเล็กน้อย";
		}else if(code=="802"){
				return "มีเมฆปานกลาง";
		}else if(code=="803"){
				return "มีเมฆมาก";
		}else if(code=="804"){
				return "มีเมฆเต็มฟ้า";
		} else if(code=="900"||code=="901"||code=="902"){
				return "มีพายุ";
		} else if(code=="903"){
				return "ร้อน";
		} else if(code=="904"){
				return "หนาว";
		} else if(code=="905"){
				return "ลมแรง";
		} else if(code=="906"){
				return "ลูกเห็บตก";
		}
		else{
				return "สงบ";    
		}
		// คอยเช็คโค้ดใหม่ด้วย
	}
	if(here=="กรุงเทพ"){
		here = "กรุงเทพฯ";
	}else if(here=="นี่"){
		return "หนูไม่สามารถหาตำแหน่งที่นี่ได้ค่ะ";
	}
   	var weather = $.ajax({
			type: "GET",
        	url: "https://service.irin.in.th/weather?q="+here+",th",
        	async: false
    }).responseText;
	try{
		weather = JSON.parse(weather);
		var weat = "";
		weather.weather.forEach(function(r){
            weat+=weathercode(""+r.id)+"/";
        });
		weat = weat.substring(0,weat.length-1);
		return "ขณะนี้ที่"+here+"อุณหภูมิ "+Math.round(weather.main.temp/10)+"°c "+weat+"ค่ะ";
	}catch(e){
		return "หนูไม่รู้จัก"+here+"ค่ะ";
	}
		
< object

+ [สภาพ] อากาศ (ที่|ณ|บริเวณ|รอบ) *
- <call>weather_at <star2></call>

+ อุณหภูมิ ที่ *
- <call>weather_at <star1></call>

+ (ตอน นี้|ที่) * (ฝน ตก|หนาว|ร้อน) [ไหม]
- <call>weather_at <star2></call>

> object translate javascript
	var word = args.join(" ");
	var iserror = false;
	var translate_word = $.ajax({
			type: "GET",
        	url: "https://service.irin.in.th/translate/"+word,
        	async: false,
			error: function(request, status, error){
        		iserror = true;
			}
    }).responseText;
	if(!iserror){
			return "แปลว่า \""+translate_word+"\" ค่ะ";
	}else{
		return "ขออภัย ต้องเชื่อมต่อินเตอร์เน็ตเพื่อแปลภาษาค่ะ";
	}
< object
// TranslateAPI
+ [<bot name>] * แปล ว่า [อะไร]
- <call>translate <star1></call>
