
// spell check
! sub ...       = นี่
! sub มั้ย        = ไหม
! sub มั๊ย        = ไหม
! sub จิง        = จริง
! sub งอล       = งอน
! sub อืม        = อือ
! sub ไหร่        = ไร
! sub เปน        = เป็น
! sub เปง        = เป็น
! sub คุณ        = เธอ
! sub หรา        = หรอ
! sub ครัล        = ครับ
! sub ครัช        = ครับ
! sub คุวย        = ควย
! sub ค๊วย        = ควย
! sub kuy        = ควย
! sub ค๊าบ        = ครับ
! sub คร๊าบ        = ครับ
! sub ครัช        = ครับ
! sub จ๊          = จ้า
! sub จ๊ะ          = จ้า
! sub จ้ะ          = จ้า
! sub คร้า          = ค่ะ
! sub เท่าไหร่          = เท่าไร
! sub ยุ          = อยู่
! sub ป่ะ          = ปะ
! sub ดั          = ดี
! sub ฟาย          = ควาย
! sub ฟาย          = ควาย

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = บวก
! sub -         = ลบ
! sub /         = หาร
! sub *         = คูณ
! sub i'm       = i am
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Person substitutions

// Set arrays
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
